{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "floral-truth-ae2e",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "65e8eed36ec04217887d91a05b63680b"
    }
  ]
}
